<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="The portfolio site of Ana Oharciuc.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Oharciuc</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway">
    </head>
    <body>
        <header class="menu">
            <tab onmouseout="outside()">
              <a href="#title-section" onmouseover="hoverAnimated(this)" onclick="activeClass(this)">ABOUT</a>
              <a href="#experience" onmouseover="hoverAnimated(this)" onclick="activeClass(this)">EXPERIENCE</a>
              <a href="#" onmouseover="hoverAnimated(this)" onclick="activeClass(this)">PROJECTS</a>
              <a href="#" onmouseover="hoverAnimated(this)" onclick="activeClass(this)">CONTACT</a>
              <a href="https://www.linkedin.com/in/anaoharciuc/" onmouseover="hoverAnimated(this)" onclick="activeClass(this)">LINKEDIN</a>
              <div class="animations start"></div>
            </tab>
          </header>
        <div class="content">
          <div class="title-section">
            <div id="subtitle">Hi, I'm</div>
            <div id="title-container"><div id="title">Ana Oharciuc</div></div>
          </div>
          <div class="intro">
            <div class="info-container">
              <p>Hi! I'm Ana, and I'm a Computer Science student born and raised in South Jersey. I've been passionate about web and software development since the day I checked out the book <i>Make Your Own Web Page--For Kids!</i> at my local library when I was ten years old. Since then I've surrounded myself with technology: building my own PC, working in tech environments, and challenging myself to find and solve new problems every day I can.</p>
              <p>Outside of the tech world, I also love music, film, and video games! Feel free to check out my <a href="https://open.spotify.com/user/fleas.on.rats">Spotify</a> and <a href="https://letterboxd.com/fleasonrats/">Letterboxd</a>.</p>
              <p>I am a full-time college student and looking for internships related to software engineering, web development, and cybersecurity!</p>
              <div class="resume-container"><a href="oharciuc-resume.pdf" target="_blank"><button class="contentbtn" name="View resume" href="oharciuc-resume.pdf" target="_blank">View my resume!</button></a></div>
            </div>
            <div class="headshot"></div>
          </div>
          <div class="experience">
            <h1>Experience</h1>
          </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>